<html><head>
        <title>Internet Collection System - iCS</title>
        <script src="js/jquery-1.10.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            var popup;

            jq(document).ready(function(){
                popup = window.open("/ICSLight/Login.iface","_blank", "resizable=no, scrollbars=yes, status=no, toolbar=no,menubar=no,left=0,top=0, height=700, width=1038");
                if(popup){
                    if(/chrome/.test(navigator.userAgent.toLowerCase())){
                        setTimeout(function(){
                            if(popup.outerHeight !== 0)
                                closeWindow();
                        }, 200);
                    }
                    else
                        closeWindow();
                }
            });

            function closeWindow(){
                window.open("","_self", "");
                window.close();
            }
        </script>
    </head>
    <body style="">
        
    

<!-- Fin Caso 24366 (1/1) --></body></html>