<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" manifest="bizagi.cache.appcache" class="browser-chrome"><head>
    <title>Bizagi BPM</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="workportal/css/tablet/images/BizAgi_logo.png">
    <script type="text/javascript">
        var timestamp = new Date().getTime();
        document.write("<script type='text/javascript' src='jquery/bizagi.configuration.js?" + timestamp + "'></scr" + "ipt>");

        function isIE() { return (navigator.appName.indexOf("Internet Explorer") > 0 || !!navigator.userAgent.match(/Trident/) || !!navigator.userAgent.match(/Trident.*rv\:11\./)) }

        function getIEVersion() {
            var sAgent = window.navigator.userAgent;
            var indexMSIE = sAgent.indexOf("MSIE");
            var version = 0;
            if (indexMSIE > 0) {
                version = parseInt(sAgent.substring(indexMSIE + 5, sAgent.indexOf(".", indexMSIE)));
            } else
                if (!!navigator.userAgent.match(/Trident/) || window.navigator.userAgent.indexOf("Edge") > -1) {
                    version = 11;
                }
            return version;
        }        
    </script><script type="text/javascript" src="jquery/bizagi.configuration.js?1601668172920"></script>
<link rel="stylesheet" href="https://obp.bancopichincha.co/PichinchaBPMExt/jquery/production/11.1.2.850/desktop/css/common.desktop.production.less.css?build=11.1.2.850" type="text/css"><link rel="stylesheet" href="https://obp.bancopichincha.co/PichinchaBPMExt/jquery/production/11.1.2.850/desktop/css/login.desktop.production.less.css?build=11.1.2.850" type="text/css"></head>
<body><svg xmlns="http://www.w3.org/2000/svg" display="none" width="0" height="0" id="genome-icons"><symbol viewBox="0 0 16 16" id="icon-anonymize"><path d="M16,5.5A12.54,12.54,0,0,0,15.91,4a.54.54,0,0,0-.15-.29l-.11-.1a.44.44,0,0,0-.28-.14A5,5,0,0,1,12.42,2,6.07,6.07,0,0,0,8.29,0H7.71A6.07,6.07,0,0,0,3.58,2,5,5,0,0,1,.63,3.45a.61.61,0,0,0-.3.15l-.09.09A.54.54,0,0,0,.09,4,12.54,12.54,0,0,0,0,5.5,10.33,10.33,0,0,0,3.17,13s0,.05.06.07A13.5,13.5,0,0,0,7.82,16L8,16l.18,0a13.5,13.5,0,0,0,4.59-2.9s.05,0,.06-.07A10.33,10.33,0,0,0,16,5.5ZM1.05,4.4A5.92,5.92,0,0,0,4.3,2.67,5.11,5.11,0,0,1,7.72,1h.55A5.09,5.09,0,0,1,11.7,2.67,5.92,5.92,0,0,0,15,4.4c0,.36.05.72.05,1.1a9.31,9.31,0,0,1-2.48,6.37,5.5,5.5,0,0,0-9,0A9.31,9.31,0,0,1,1,5.5C1,5.12,1,4.76,1.05,4.4ZM8,15a12.34,12.34,0,0,1-3.8-2.35,4.48,4.48,0,0,1,7.6,0A12.34,12.34,0,0,1,8,15Z"></path><path d="M8,9A3,3,0,1,0,5,6,3,3,0,0,0,8,9ZM8,4A2,2,0,1,1,6,6,2,2,0,0,1,8,4Z"></path></symbol><symbol viewBox="0 0 16 16" id="icon-download-report-user"><path d="M15.91,4a.54.54,0,0,0-.15-.29l-.11-.1a.44.44,0,0,0-.28-.14A5,5,0,0,1,12.42,2,6.07,6.07,0,0,0,8.29,0H7.71A6.07,6.07,0,0,0,3.58,2,5,5,0,0,1,.63,3.45a.61.61,0,0,0-.3.15l-.09.09A.54.54,0,0,0,.09,4,12.54,12.54,0,0,0,0,5.5C0,11.05,4,14.55,7.82,16L8,16l.18,0C12,14.55,16,11.05,16,5.5A12.54,12.54,0,0,0,15.91,4ZM8,15c-3.42-1.34-7-4.5-7-9.46,0-.38,0-.74.05-1.1A5.92,5.92,0,0,0,4.3,2.67,5.11,5.11,0,0,1,7.72,1h.55A5.09,5.09,0,0,1,11.7,2.67,5.92,5.92,0,0,0,15,4.4c0,.36.05.72.05,1.1C15,10.46,11.42,13.62,8,15Z"></path><path d="M7.65,9.85a.36.36,0,0,0,.16.11.47.47,0,0,0,.38,0h0a.53.53,0,0,0,.15-.11l2-2a.49.49,0,0,0-.7-.7L8.5,8.29V3.5a.5.5,0,0,0-1,0V8.29L6.35,7.15a.49.49,0,0,0-.7.7Z"></path><path d="M10.5,11h-5a.5.5,0,0,0,0,1h5a.5.5,0,0,0,0-1Z"></path></symbol><symbol viewBox="0 0 16 16" id="icon-fit-zoom"><path d="M14,0H2A2,2,0,0,0,0,2V14a2,2,0,0,0,2,2H14a2,2,0,0,0,2-2V2A2,2,0,0,0,14,0Zm1,14a1,1,0,0,1-1,1H2a1,1,0,0,1-1-1V2A1,1,0,0,1,2,1H14a1,1,0,0,1,1,1Z"></path><path d="M4.21,3.5h1a.5.5,0,0,0,0-1H3a.41.41,0,0,0-.19,0,.51.51,0,0,0-.27.27A.41.41,0,0,0,2.5,3V5.25a.5.5,0,0,0,1,0v-1L5.65,6.35a.48.48,0,0,0,.7,0,.48.48,0,0,0,0-.7Z"></path><path d="M13.19,2.54a.41.41,0,0,0-.19,0H10.75a.5.5,0,0,0,0,1h1L9.65,5.65a.48.48,0,0,0,0,.7.48.48,0,0,0,.7,0L12.5,4.21v1a.5.5,0,0,0,1,0V3a.41.41,0,0,0,0-.19A.51.51,0,0,0,13.19,2.54Z"></path><path d="M5.65,9.65,3.5,11.79v-1a.5.5,0,0,0-1,0V13a.41.41,0,0,0,0,.19.51.51,0,0,0,.27.27.41.41,0,0,0,.19,0H5.25a.5.5,0,0,0,0-1h-1l2.14-2.15a.49.49,0,0,0-.7-.7Z"></path><path d="M13,10.25a.5.5,0,0,0-.5.5v1L10.35,9.65a.49.49,0,0,0-.7.7l2.14,2.15h-1a.5.5,0,0,0,0,1H13a.41.41,0,0,0,.19,0,.51.51,0,0,0,.27-.27.41.41,0,0,0,0-.19V10.75A.5.5,0,0,0,13,10.25Z"></path></symbol><symbol viewBox="0 0 16 16" id="icon-info"><path d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0ZM8,15a7,7,0,1,1,7-7A7,7,0,0,1,8,15Z"></path><path d="M8,5.35a1,1,0,0,0,1-1,1,1,0,0,0-1.66-.69A1,1,0,0,0,7,4.38a.94.94,0,0,0,.29.69A.93.93,0,0,0,8,5.35Z"></path><path d="M8.85,11.84a9.47,9.47,0,0,1,0-1.31V8.38c0-.59,0-1.21.08-1.87l-.15-.08a6.31,6.31,0,0,1-1.07.35A12.42,12.42,0,0,1,6.21,7v.48a2.27,2.27,0,0,1,.87.09.29.29,0,0,1,.08.16A21,21,0,0,1,7.22,10a14.27,14.27,0,0,1-.07,1.8A.28.28,0,0,1,7,12a3.35,3.35,0,0,1-.82.12v.47q.7,0,1.62,0c.7,0,1.36,0,2,0v-.5A2.6,2.6,0,0,1,9,12C8.9,12,8.87,11.92,8.85,11.84Z"></path></symbol><symbol viewBox="0 0 16 16" id="icon-privacy"><path d="M8,16l-.18,0C4,14.55,0,11.05,0,5.5A12.54,12.54,0,0,1,.09,4a.54.54,0,0,1,.15-.29,1,1,0,0,1,.39-.24A4.91,4.91,0,0,0,3.58,2,6.11,6.11,0,0,1,7.71,0h.58a6.11,6.11,0,0,1,4.13,2,4.91,4.91,0,0,0,2.95,1.47.47.47,0,0,1,.28.14,1,1,0,0,1,.26.39A12.54,12.54,0,0,1,16,5.5c0,5.55-4,9.05-7.82,10.47ZM1.05,4.4C1,4.76,1,5.13,1,5.5c0,5,3.58,8.12,7,9.46,3.42-1.34,7-4.5,7-9.46,0-.37,0-.74-.05-1.1A5.86,5.86,0,0,1,11.7,2.67,5.09,5.09,0,0,0,8.27,1H7.72A5.11,5.11,0,0,0,4.3,2.67,5.86,5.86,0,0,1,1.05,4.4Z"></path><path d="M8,13l-.18,0A7,7,0,0,1,3,6.5a7,7,0,0,1,.06-.93.47.47,0,0,1,.14-.3,1,1,0,0,1,.36-.2,2.77,2.77,0,0,0,1.65-.82A3.82,3.82,0,0,1,7.82,3h.36a3.82,3.82,0,0,1,2.61,1.25,2.77,2.77,0,0,0,1.65.82.56.56,0,0,1,.29.14.73.73,0,0,1,.21.36A7,7,0,0,1,13,6.5,7,7,0,0,1,8.18,13ZM4,6c0,.16,0,.33,0,.49A6,6,0,0,0,8,12,6,6,0,0,0,12,6.5c0-.16,0-.33,0-.49a3.8,3.8,0,0,1-1.91-1.07A2.84,2.84,0,0,0,8.16,4H7.83a2.86,2.86,0,0,0-1.9.94A3.8,3.8,0,0,1,4,6Z"></path></symbol><symbol viewBox="0 0 16 16" id="icon-vocabulary"><g id="icon-vocabulary-vocabulary-16x"><path d="M2.23,5A.56.56,0,0,0,2.5,5a.49.49,0,0,0,.42-.24A6,6,0,0,1,12.47,4h-2a.5.5,0,0,0,0,1h3a.5.5,0,0,0,.5-.5v-3a.5.5,0,0,0-1,0V3.12A7,7,0,0,0,2.08,4.27.5.5,0,0,0,2.23,5Z"></path><path d="M13.75,11.08a.5.5,0,0,0-.69.15A6,6,0,0,1,3.53,12h2a.5.5,0,0,0,0-1h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,1,0V12.88a7,7,0,0,0,10.9-1.11A.5.5,0,0,0,13.75,11.08Z"></path><path d="M14.5,6H1.5a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,14.5,6ZM14,9H2V7H14Z"></path></g></symbol></svg><svg xmlns="http://www.w3.org/2000/svg" display="none" width="0" height="0" id="genome-icons"><symbol viewBox="0 0 16 16" id="icon-go-to-activity">  <path d="M12.5,4h-9A1.5,1.5,0,0,0,2,5.5v9A1.5,1.5,0,0,0,3.5,16h9A1.5,1.5,0,0,0,14,14.5v-9A1.5,1.5,0,0,0,12.5,4Zm-9,1h9a.5.5,0,0,1,.5.5v5H11a.51.51,0,0,0-.45.28L10,12,7.43,7.74A.51.51,0,0,0,7,7.5a.53.53,0,0,0-.43.22L4.73,10.5H3v-5A.5.5,0,0,1,3.5,5Zm9,10h-9a.5.5,0,0,1-.5-.5v-3H5a.51.51,0,0,0,.42-.22L7,8.93l2.59,4.33a.51.51,0,0,0,.43.24h0a.5.5,0,0,0,.43-.28l.86-1.72H13v3A.5.5,0,0,1,12.5,15Z"></path> <path d="M11.5,1H5V.5A.5.5,0,0,0,4.69,0a.48.48,0,0,0-.54.11l-1,1a.48.48,0,0,0,0,.7l1,1A.47.47,0,0,0,4.5,3a.43.43,0,0,0,.19,0A.5.5,0,0,0,5,2.5V2h6.5a.5.5,0,0,0,0-1Z"></path> </symbol><symbol viewBox="0 0 16 16" id="icon-vocabulary"><g id="icon-vocabulary-vocabulary-16x"><path d="M2.23,5A.56.56,0,0,0,2.5,5a.49.49,0,0,0,.42-.24A6,6,0,0,1,12.47,4h-2a.5.5,0,0,0,0,1h3a.5.5,0,0,0,.5-.5v-3a.5.5,0,0,0-1,0V3.12A7,7,0,0,0,2.08,4.27.5.5,0,0,0,2.23,5Z"></path><path d="M13.75,11.08a.5.5,0,0,0-.69.15A6,6,0,0,1,3.53,12h2a.5.5,0,0,0,0-1h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,1,0V12.88a7,7,0,0,0,10.9-1.11A.5.5,0,0,0,13.75,11.08Z"></path><path d="M14.5,6H1.5a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,14.5,6ZM14,9H2V7H14Z"></path></g></symbol></svg>
    <script type="text/javascript">
    if (typeof bizagiConfig == "undefined") {
        window.location = "error.html?message=The configuration file can't be loaded, please verify that the server response all the static files&type=Bizagi Configuration is undefined"
    }
    var session = window.sessionStorage.getItem("bizagiAuthentication") || "{}";
    try{
        session = JSON.parse(session);
    } catch (e) { console.log(e); }
    
    if (session === null || session === undefined) {
        window.sessionStorage.setItem("bizagiAuthentication", "{}");
        session = {};
    }

    var BIZAGI_DEFAULT_CURRENCY_INFO = {
        "symbol": session.symbol || "$",
        "decimalSeparator": session.decimalSeparator || ",",
        "groupSeparator": session.groupSeparator || ".",
        "decimalDigits": session.decimalDigits || "2"
    };

    if(bizagiConfig.environment === "release" && !isIE()) {
        document.write("<script type='text/javascript' src='jquery/production/bizagi.production.js?"+ timestamp +"'></scr" + "ipt>");
    } else {
        document.write("<script type='text/javascript' src='jquery/steal.js'></scr" + "ipt>");
        document.write("<script type='text/javascript' src='jquery/bizagi.preloader.js'></scr" + "ipt>");
        document.write("<script type='text/javascript' src='jquery/bizagi.loader.js'></scr" + "ipt>");
        document.write("<script type='text/javascript' src='jquery/bizagi.init.js'></scr" + "ipt>");
    }
    </script><script type="text/javascript" src="jquery/production/bizagi.production.js?1601668172920"></script>
    <div id="NotificationCenter"></div>
    <div id="loadModuleStatus"></div>


<div class="login-wrapper"><h1 class="logo"><img src="jquery/production/11.1.2.850/desktop/css/images/logo-bizagi-suite.svg" alt="Bizagi Logo"></h1><form id="loginForm" autocomplete="off"><input type="password" style="display:none"><div id="form-content"><div class="login-data"><fieldset><legend>Digite sus datos para ingresar a Bizagi</legend><div class="login-field"><label for="user">Usuario</label><input id="user" class="login-input" type="text" tabindex="1" autocomplete="off" maxlength="100"></div><div class="login-field"><label for="password">Contraseña</label><input id="password" class="login-input" type="password" tabindex="2" autocomplete="off"></div>  <div class="login-field domain-selector"><label for="domain">Dominio</label><select id="domain" class="login-select" tabindex="3">  <option value="Pichincha">Pichincha</option>  <option value="bizagi">bizagi</option>  </select></div>  <div class="login-field"><input id="btn-login" class="login-button" type="button" name="btn-login" value="Ingresar" tabindex="3" autocomplete="off"></div><ul class="login-options">  <li class="login-option"><input id="changePassword" type="button" title="Cambiar Contraseña" tabindex="4" autocomplete="off"></li><li class="login-option"><input id="forgotPassword" type="button" title="¿Olvidó su Contraseña?" tabindex="5" autocomplete="off"></li><li class="login-option"><input id="unlockPassword" type="button" title="Desbloquear Cuenta" tabindex="6" autocomplete="off"></li>  </ul></fieldset><fieldset><ul class="login-account-options secondary-data"><li class="login-radio"><input id="rbSaveAccountPassword" type="radio" name="rbRemember" tabindex="7" autocomplete="off"><label for="rbSaveAccountPassword">Recordar Usuario y Contraseña</label></li><li class="login-radio"><input id="rbSaveAccount" type="radio" name="rbRemember" tabindex="8" autocomplete="off"><label for="rbSaveAccount">Recordar Usuario</label></li><li class="login-radio"><input id="rbAskAlways" type="radio" name="rbRemember" checked="checked" tabindex="9" autocomplete="off"><label for="rbAskAlways">Siempre preguntar por Usuario y Contraseña</label></li></ul></fieldset>  <div id="login-message-wrapper"></div></div></div></form></div></body></html>