<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>
	Inversora Pichincha S.A.: Cambio de Clave
</title><link href="StyleSheet.css" rel="stylesheet" type="text/css"></head>
<body>
    <form name="form1" method="post" action="CambioPwd.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1" autocomplete="off">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODM4MDIwMTE4ZGRNp6RT/L4jcRTzM/KqRkBsXqq8Iw==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/chgpwd/WebResource.axd?d=p9v6M-0oUNE1WOAAvfWmD5c8VVu2HPrGrRPrMnl_13Y1BFGiXetJCwHtBdqxWaN4lM18nJdx_Lg-PeCMisQmdGauB5A1&amp;t=636495151749571046" type="text/javascript"></script>


<script src="/chgpwd/WebResource.axd?d=L-sMw2fGwMJqHFH43VlmD9UjgIsDbKwMbO9WvMJC0I3g4zpGWVOrLHDExH_XGzU-H9DFwaXok8epXtaiz9AfdD2xlX01&amp;t=636495151749571046" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E1917311">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBwL/zfU3AsHa2IcOAsvcmegFAsenj/oCApm5pOsLAty7z+cLAvPiskJktAIWQjyWTc/gJNR+nC20DdTdGw==">
</div>
                <p align="center" style="font-family:Verdana; font-size:0.8em;">
                </p><table border="0" cellpadding="4" cellspacing="0" style="background: #F7F6F3; border-color:#E6E2D8; border-style:solid; border-width:1px">
                  <tbody><tr>
                    <td>
                        <table border="0" cellpadding="0">
                            <tbody><tr>
                                <td align="center" colspan="2" bgcolor="#fffffff"><img src="CuadroTop.jpg">
                                    </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" class="Final">
                                    
                                    Cambio de Clave</td>
                            </tr>
                            <tr class="mRow">
                                <td align="right">
                                    <label for="txtUser" id="Label1" style="font-size:Smaller;">Usuario</label>:</td>
                                <td>
                                    <input name="txtUser" type="text" id="txtUser">
                                    <span id="RequiredFieldValidator1" title="Usuario Requerido." style="color:Red;visibility:hidden;">*</span></td>
                            </tr>
                            <tr class="mRow">
                                <td align="right">
                                    <label for="CurrentPassword" id="CurrentPasswordLabel" style="font-size:Smaller;">Clave:</label></td>
                                <td>
                                    <input name="CurrentPassword" type="password" id="CurrentPassword">
                                    <span id="CurrentPasswordRequired" title="Password is required." style="color:Red;visibility:hidden;">*</span>
                                </td>
                            </tr>
                            <tr class="mRow">
                                <td align="right">
                                    <label for="NewPassword" id="NewPasswordLabel" style="font-size:Smaller;">Nueva Clave:</label></td>
                                <td>
                                    <input name="NewPassword" type="password" id="NewPassword">
                                    <span id="NewPasswordRequired" title="New Password is required." style="color:Red;visibility:hidden;">*</span>
                                </td>
                            </tr>
                            <tr class="mRow">
                                <td align="right">
                                    <label for="ConfirmNewPassword" id="ConfirmNewPasswordLabel" style="font-size:Smaller;">Confirmar Nueva Clave:</label></td>
                                <td>
                                    <input name="ConfirmNewPassword" type="password" id="ConfirmNewPassword">
                                    <span id="ConfirmNewPasswordRequired" title="Confirm New Password is required." style="color:Red;visibility:hidden;">*</span>
                                </td>
                            </tr>
                            <tr class="mRow">
                                <td align="center" colspan="2">
                                    <span id="NewPasswordCompare" style="color:Red;display:none;">La confirmacion ppppde la clave no concide.</span>
                                </td>
                            </tr>
                            <tr class="mRow">
                                <td align="center" colspan="2" style="color: red">
                                    
                                </td>
                            </tr>
                            <tr class="mRow" align="center">
                                <td>
                                    <input type="submit" name="ChangePasswordPushButton" value="Confirmar" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ChangePasswordPushButton&quot;, &quot;&quot;, true, &quot;ChangePassword1&quot;, &quot;&quot;, false, false))" id="ChangePasswordPushButton" class="submit" style="font-family:Verdana;">
                                </td>
                                <td>
                                    <input type="submit" name="CancelPushButton" value="Salir" id="CancelPushButton" class="submit" style="font-family:Verdana;">
                                </td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p></p>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("RequiredFieldValidator1"), document.getElementById("CurrentPasswordRequired"), document.getElementById("NewPasswordRequired"), document.getElementById("ConfirmNewPasswordRequired"), document.getElementById("NewPasswordCompare"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var RequiredFieldValidator1 = document.all ? document.all["RequiredFieldValidator1"] : document.getElementById("RequiredFieldValidator1");
RequiredFieldValidator1.controltovalidate = "txtUser";
RequiredFieldValidator1.errormessage = "Usuario Requerido.";
RequiredFieldValidator1.validationGroup = "ChangePassword1";
RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator1.initialvalue = "";
var CurrentPasswordRequired = document.all ? document.all["CurrentPasswordRequired"] : document.getElementById("CurrentPasswordRequired");
CurrentPasswordRequired.controltovalidate = "CurrentPassword";
CurrentPasswordRequired.errormessage = "Password is required.";
CurrentPasswordRequired.validationGroup = "ChangePassword1";
CurrentPasswordRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
CurrentPasswordRequired.initialvalue = "";
var NewPasswordRequired = document.all ? document.all["NewPasswordRequired"] : document.getElementById("NewPasswordRequired");
NewPasswordRequired.controltovalidate = "NewPassword";
NewPasswordRequired.errormessage = "New Password is required.";
NewPasswordRequired.validationGroup = "ChangePassword1";
NewPasswordRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
NewPasswordRequired.initialvalue = "";
var ConfirmNewPasswordRequired = document.all ? document.all["ConfirmNewPasswordRequired"] : document.getElementById("ConfirmNewPasswordRequired");
ConfirmNewPasswordRequired.controltovalidate = "ConfirmNewPassword";
ConfirmNewPasswordRequired.errormessage = "Confirm New Password is required.";
ConfirmNewPasswordRequired.validationGroup = "ChangePassword1";
ConfirmNewPasswordRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ConfirmNewPasswordRequired.initialvalue = "";
var NewPasswordCompare = document.all ? document.all["NewPasswordCompare"] : document.getElementById("NewPasswordCompare");
NewPasswordCompare.controltovalidate = "ConfirmNewPassword";
NewPasswordCompare.errormessage = "La confirmacion ppppde la clave no concide.";
NewPasswordCompare.display = "Dynamic";
NewPasswordCompare.validationGroup = "ChangePassword1";
NewPasswordCompare.evaluationfunction = "CompareValidatorEvaluateIsValid";
NewPasswordCompare.controltocompare = "NewPassword";
NewPasswordCompare.controlhookup = "NewPassword";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>


</body></html>